body, html {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.layout {
	width: 100%;
	display: flex;
	align-content: space-between;
	align-items: flex-start;
}

.selector {
	margin: 10px;
	flex: 1 1 auto;
}

.selectors {
	display: flex;
}

.selector-wrapper {
	width: 50%;
	flex: 1 1 auto;
	margin-right: 10px;
}

.selector-label {
	color: #aaa;
	padding-left: 10px;
	padding-top: 3px;
	font-size: 14px;
}

.logo {
	height: 30px;
	margin: 5px;
	margin-right: 10px;
}

.selector__menu-list {
	overflow: auto;
	max-height: 125px !important;
}

.spacer {
	height: 140px;
}

.buttons {
	padding-left: 10px;
}

.buttons button {
	font-size: 14px;
	height: 20px;
	line-height: 14px;
	background: white;
	border: solid 1px #aaa;
	color: #888;
	border-radius: 3px;
}

.buttons button:hover {
	background: #eee;
	color: #888;
}
